MYSQL_HOST=localhost
MYSQL_DB_NAME=la casita
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://175945451926611:MyDdXzhkq9q8bIdXdFPhnVdmU7w@derw860o3

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= ab74b4d9a71ed3
SMTP_PASS= 5f26715f916a53

